# Telegram API credentials
API_ID=39560862
API_HASH=b143d586c3ff26cc6f57facc6e101c63

# Control bot token
BOT_TOKEN=7966365431:AAEfJXAndgqOO1tvcDUeRpK8vIPR-QdKvAo

# DB config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=qq1383766
MYSQL_DB=tg_message

# Admins allowed to use control bot (comma separated chat ids)
ADMIN_WHITELIST=7141784616
